cmake_minimum_required (VERSION 3.12)

set(CMAKE_THREAD_LIBS_INIT "-lpthread")
set(CMAKE_HAVE_THREADS_LIBRARY 1)
set(CMAKE_USE_WIN32_THREADS_INIT 0)
set(CMAKE_USE_PTHREADS_INIT 1)
set(THREADS_PREFER_PTHREAD_FLAG ON)

find_package(CUDA REQUIRED)

option(CUDA_VERBOSE_PTXAS
  "On to enable verbose output from the PTXAS assembler."
  OFF
  )
if (CUDA_VERBOSE_PTXAS)
  set(VERBOSE_PTXAS --ptxas-options=-v)
endif (CUDA_VERBOSE_PTXAS)

set(M_CUDA_ARCH "70" CACHE STRING "Target Compute Capability, e.g. '30' (Kepler) or '60' (Pascal).")
set(GENCODE -arch=sm_${M_CUDA_ARCH})

cuda_add_executable(tlb-bench tlb_benchmark.cu OPTIONS ${GENCODE} ${VERBOSE_PTXAS})
cuda_add_executable(tlb-sharing tlb_sharing.cu OPTIONS ${GENCODE} ${VERBOSE_PTXAS})
